v1.5.0.0 (2024-08-16)
=========================
    - added - support for L4T-36.3
    - changed - support only for AGX Orin & Orin Nano/NX platforms
    - changed - support only for FPA-4.A/TXA, FPA-4.A/AGX & FPA-A/P22
    - changed - all Framos files have "fr_" added in front of the name
    - changed - reformatted the Framos source code according to the "Linux kernel coding style" recommendations

v1.4.1.0 (2024-01-19)
=========================
    - added - support for new FPA-4.A/AGX for Xavier AGX & AGX Orin platforms
    - removed - support for FPA-4.A/TXA for Xavier AGX & AGX Orin platforms

v1.4.0.0 (2023-09-15)
=========================
    - added - support for L4T-35.4.1
	- added - support for Jetson Orin NX and Orin Nano platform
	- fixed - master/slave configuration

v1.3.0.0 (2023-03-15)
=========================
    - added - support for L4T-35.2.1
	- added - support for Jetson Xavier NX and Xavier AGX platforms
    - added - support for framos-common-driver_2.15.xx.xx_arm64.deb
	- fixed - data rate and test pattern control

v1.2.0.0 (2022-12-01)
=========================
    - added - support for L4T-35.1
    - added - support for only AGX Orin platform
    - added - support for framos-common-driver_2.14.xx.xx_arm64.deb

v1.1.1.0 (2022-08-22)
=========================
    - fixed - device tree overlays for GMSL2 and GMSL3

v1.1.0.10 (2022-04-22)
=========================
    - added - support for L4T-32.7.1
    - added - GMSL2 support, GMSL3 experimental support
    - fixed - Level 0(Basic) ISP override files

v1.0.0.0 (2021-12-23)
=========================
    - initial release as debian package
    - support for L4T-32.6.1
    - device tree as device tree overlays
    - Level 0(Basic) ISP override files
    - supported features:
        - Gain
        - Frame rate
        - Exposure
        - Black level
        - Broadcast
        - Test Pattern		
        - IS Mode
        - Data rate
        - Sensor specific controls
        - Multisensor support
        - Slave mode support
        - Synchronizing Master mode
