v2.8.0.0 (2024-08-16)
=========================
    - added - support for L4T-36.3
    - changed - support only for AGX Orin platform
    - changed - support only for FPA-4.A/TXA & FPA-4.A/AGX
    - changed - all Framos files have "fr_" added in front of the name
    - changed - reformatted the Framos source code according to the "Linux kernel coding style" recommendations

v2.7.1.0 (2024-01-19)
=========================
	- added - support for new FPA-4.A/AGX for Xavier AGX & AGX Orin platforms
    - removed - support for FPA-4.A/TXA for Xavier AGX & AGX Orin platforms

v2.7.0.0 (2023-09-15)
=========================
    - added - support for L4T-35.4.1

v2.6.0.0 (2023-03-15)
=========================
    - added - support for L4T-35.2.1
	- added - GMSL3 support
	- added - support for Jetson Xavier AGX platform
    - added - support for framos-common-driver_2.15.xx.xx_arm64.deb
	- fixed - test pattern control
	- changed - using crosslink kernel module

v2.5.0.0 (2022-12-01)
=========================
    - added - support for L4T-35.1
    - added - support for only AGX Orin platform
    - added - support for framos-common-driver_2.14.xx.xx_arm64.deb

v2.4.0.0 (2022-07-08)
=========================
    - added - support for L4T-32.7.1
    - added - new resolution

v2.3.0.10 (2021-11-16)
=========================
    - added - support for L4T-32.6.1
    - added - Level 0(Basic) ISP override file
	- fixed - black level control
    - changed - device tree as device tree overlays

v2.2.1.0 (2021-05-06)
=========================
    - fixed - adding custom controls

v2.2.0.0 (2021-04-16)
==========================
    - initial release as debian package
    - support for L4T-32.5.1
    - supported features:
        - Gain
        - Frame rate
        - Exposure
        - Black level
        - Test Pattern
        - IS Mode
        - Sensor specific controls
        - Check firmware compatibility
        - Timing generator controls