v1.6.0.0 (2024-08-16)
=========================
    - added - support for L4T-36.3
    - fixed - white lines when sensor is in slave mode
    - changed - support only for AGX Orin & Orin Nano/NX platforms
    - changed - support only for FPA-4.A/TXA, FPA-4.A/AGX & FPA-A/P22
    - changed - all Framos files have "fr_" added in front of the name
    - changed - reformatted the Framos source code according to the "Linux kernel coding style" recommendations

v1.5.1.0 (2024-01-19)
=========================
    - added - support for new FPA-4.A/AGX for Xavier AGX & AGX Orin platforms
    - added - fast trigger support
    - removed - support for FPA-4.A/TXA for Xavier AGX & AGX Orin platforms

v1.5.0.0 (2023-09-15)
=========================
    - added - support for L4T-35.4.1
	- added - support for Jetson Orin NX and Orin Nano platform
	- fixed - master/slave configuration

v1.4.0.0 (2023-03-15)
=========================
    - added - support for L4T-35.2.1
	- added - GMSL3 support
	- added - support for Jetson Xavier NX and Xavier AGX platforms
    - added - support for framos-common-driver_2.15.xx.xx_arm64.deb
	- fixed - data rate and test pattern control

v1.3.0.0 (2022-12-01)
=========================
    - added - support for L4T-35.1
    - added - support for only AGX Orin platform
    - added - support for framos-common-driver_2.14.xx.xx_arm64.deb

v1.2.0.10 (2021-11-16)
=========================
    - added - support for L4T-32.6.1
    - added - Level 0(Basic) ISP override file
	- fixed - black level control
    - changed - device tree as device tree overlays

v1.1.1.0 (2021-05-06)
=========================
    - fixed - adding custom controls

v1.1.0.0 (2021-04-16)
=========================
    - initial release as debian package
    - support for L4T-32.5.1
    - supported features:
    	- Gain
    	- Frame rate
    	- Exposure
    	- Black level
    	- Test Pattern		
    	- IS Mode
    	- Data rate