v1.2.0.0 (2024-08-16)
=========================
    - added - support for L4T-36.3
    - changed - support only for AGX Orin & Orin Nano/NX platforms
    - changed - support only for FPA-4.A/TXA, FPA-4.A/AGX & FPA-A/P22
    - changed - all Framos files have "fr_" added in front of the name
    - changed - reformatted the Framos source code according to the "Linux kernel coding style" recommendations

v1.1.1.0 (2024-01-19)
=========================
    - added - support for new FPA-4.A/AGX for Xavier AGX & AGX Orin platforms
    - removed - support for FPA-4.A/TXA for Xavier AGX & AGX Orin platforms

v1.1.0.0 (2023-09-15)
=========================
    - added - support for L4T-35.4.1
	- added - support for Jetson Orin NX and Orin Nano platform
	- fixed - master/slave configuration

v1.0.0.0 (2023-03-15)
=========================
    - initial release as debian package
    - support for L4T-35.2.1
	- GMSL3 support
	- support for Jetson Xavier NX, Xavier AGX and AGX Orin platforms
    - support for framos-common-driver_2.15.xx.xx_arm64.deb
	- device tree as device tree overlays
    - supported features:
    	- Gain
    	- Frame rate
    	- Exposure
    	- Black level
    	- Broadcast
    	- Test Pattern		
    	- IS Mode
    	- Data rate
    	- Synchronizing Master mode
