v1.5.1.0 (2024-08-16)
=========================
    - changed - reformatted the Framos source code according to the "Linux kernel coding style" recommendations

v1.5.0.0 (2024-05-29)
=========================
	- added - support for L4T-36.3
	- added - jetson-config-camera scripts
	- added - FSM_Jetson_Binary_UserGuide
    - changed - support only for AGX Orin & Orin Nano/NX platforms
    - changed - I2C bus addresses in kernel for I2C MUX buses on the FPA-4.A/AGX & FPA-4.A/TXA
    - changed - all framos files have "fr_" added in front of the name
    - removed - support for AGX Xavier & Xavier NX platforms

v1.4.1.0 (2024-01-19)
=========================
	- added - support for new FPA-4.A/AGX for Xavier AGX & AGX Orin platforms
    - added - controlling XMASTER gpio pin for master/slave configuration
    - added - new binning resolution
    - changed - GPIO Expander I2C-address from 0x21 to 0x20 on FPA-A/P22
    - removed - support for FPA-4.A/TXA for Xavier AGX & AGX Orin platforms

v1.4.0.0 (2023-09-15)
=========================
    - added - support for L4T-35.4.1
	- added - support for Jetson Orin NX and Orin Nano platform
	- fixed - master/slave configuration

v1.3.0.0 (2023-03-15)
=========================
    - added - support for L4T-35.2.1
	- added - support for Jetson Xavier NX and Xavier AGX platforms
    - added - support for framos-common-driver_2.15.xx.xx_arm64.deb
	- fixed - data rate and test pattern control

v1.2.0.0 (2022-12-01)
=========================
    - added - support for L4T-35.1
    - added - support for only AGX Orin platform
    - added - support for framos-common-driver_2.14.xx.xx_arm64.deb

v1.1.0.0 (2022-08-22)
=========================
    - added - GMSL2 support, GMSL3 experimental support

v1.0.0.0 (2022-07-19)
=========================
    - initial release as debian package
    - support for L4T-32.7.1
    - Level 0(Basic) ISP override files
    - supported features:
        - Gain
        - Frame rate
        - Exposure
        - Black level
        - Broadcast
        - Test Pattern		
        - IS Mode
        - Data rate
        - Sensor specific controls
        - Multisensor support
        - Slave mode support
        - Synchronizing Master mode
